; Dummy .ovpn script for manual creation

; Usage:
; replace all the %..% variables with the current
; settings of your OpenVPN server/client config

; The files 
; %CA%, %CLIENTCRT% %CLIENTKEY%
; have to reside in the same directory
; as the .ovpn script 

client

; default if not set: SHA1
auth %AUTH%

;dev tap
dev tun

; proto: either 'udp' or 'tcp' (without the quotes)
proto %PROTO%
; remote can be an IP address or an URI
remote %REMOTE_ADDR%
resolv-retry infinite
nobind

persist-key
persist-tun

; name of the CA certificate file
ca %CA%
; name of the client certificate file
cert %CLIENTCERT%
; name of the client key file
key %CLIENTKEY%

; cipher: As set in your OpenVPN server.conf
cipher AES-128-CBC

; Leave on for now
comp-lzo

verb 3

; tls-remote: can be specified but if you do
; make sure to get it right ...

;mute 20
